networks:
  langflow:

services:
  backend:
    image: ghcr.io/datastax/ragstack-ai-langflow-backend:latest
    ports:
      - "7860:7860"
    networks:
      - langflow
    restart: on-failure
  frontend:
    image: ghcr.io/datastax/ragstack-ai-langflow-frontend:latest
    depends_on:
      - backend
    environment:
      BACKEND_URL: http://backend:7860
    ports:
      - "8080:8080"
    restart: on-failure
    networks:
      - langflow