VECTOR_DATABASE_TYPE=astradb

# Astra
# ASTRA_DB_TOKEN=AstraCS:your_token
# ASTRA_DB_ENDPOINT=https://your_db_id-your_region.apps.astra.datastax.com
# ASTRA_DB_ID=

# OpenAI
# OPEN_AI_KEY=sk-your_openai_key

# Azure OpenAI
# AZURE_OPEN_AI_KEY=
# AZURE_OPEN_AI_ENDPOINT=

# Azure blob storage
# AZURE_BLOB_STORAGE_CONNECTION_STRING=

# Google
# GOOGLE_APPLICATION_CREDENTIALS=
# GCLOUD_ACCOUNT_KEY_JSON=
# GOOGLE_API_KEY=

# AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# BEDROCK_AWS_REGION=

# HuggingFace
# HUGGINGFACE_HUB_KEY=

# Nvidia
# NVIDIA_API_KEY=

# LlamaIndex
# LLAMA_CLOUD_API_KEY=
